localhost:5000/api/v1/users 		(POST)		=> Create
localhost:5000/api/v1/users 		(GET)		=> Melihat/Read
localhost:5000/api/v1/users/:userId 	(GET)		=> Melihat/Read per user id (misal userID = 1)
localhost:5000/api/v1/users/:userId	(PUT) 		=> Update data users
localhost:5000/api/v1/users/:userId	(DELETE) 	=> Menghapus user dengan userId

<========== Users ==========>

	<=== Create ===>

{
  "id": 1,
  "name": "Nisa",
  "email": "nisa18@gmail.com",
  "password": "312213",
	"identity_number": "33333",
	"identity_type": "KTP",
	"address": "Boyolali"
}

Account

{
    "id": 7,
    "user_id": 4,
    "bank_name": "BCA",
    "bank_account_number": "11111",
    "balance": 9900000
  }

Transaksi

{
  "id": 1,
  "source_account_id": 3,
  "destination_account_id": 4,
  "amount": "100000"
}